# API_WMS

./: .gitignore  APIWMS.csproj  APIWMS.http  APIWMS.sln  Frazy.tps  Program.cs  README.md
Controllers/: DocumentsController.cs  LogsController.cs  ProductsController.cs
Data/: AppDbContext.cs
Data/Enums/: DocumentStatus.cs  DocumentType.cs  EntityType.cs  ErrorCode.cs  LogFlow.cs  TradingDocumentType.cs  WMSDocumentType.cs  Warehouse.cs  WarehouseDocumentType.cs
Helpers/: BasicAuthSettings.cs  CustomTagOrderFilter.cs  ReadOnlySchemaFilter.cs  XlApiSettings.cs
Interfaces/: IDatabaseService.cs  ILoggingService.cs  IXlApiService.cs
Middleware/: BasicAuthHandler.cs  IpWhitelistMiddleware.cs
Migrations/: 20250120144248_Initial.Designer.cs  20250120144248_Initial.cs  20250128073046_add-flow-column.Designer.cs  20250128073046_add-flow-column.cs  20250324145415_addMailField.Designer.cs  20250324145415_addMailField.cs  20250325092037_ChangeMailType.Designer.cs  20250325092037_ChangeMailType.cs  AppDbContextModelSnapshot.cs
Models/: ApiLog.cs  Attribute.cs  Product.cs  ProductUnit.cs
Models/DTOs/: AddProductToDocumentDTO.cs  ApiLogDTO.cs  CreateDocumentDTO.cs  CreateTradingDocumentDTO.cs  CreateWarehouseDocumentDTO.cs  DocumentProductDTO.cs  EditDocumentDTO.cs  EditProductDTO.cs  EditTradingDocumentDTO.cs  EditWarehouseDocumentDTO.cs  PositionsToRealizeDTO.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  IXlApiService.cs  LoggingService.cs  LoginService.cs  XlApiService.cs
